* {
    box-sizing: border-box;
    margin: 0;
}

body {
    min-height: 100vh;
    margin: 0;
    background-color: rgb(5, 6, 70);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px, 80px, auto;
    grid-template-areas: 
    "hdr"
    "content"
    "side"
    "ftr";
}

footer {
    grid-area: ftr;
    background-color: #dd16dd;
  }

aside {
    grid-area: side;
    background-color: rgb(29, 182, 15);
  }

h1 {
    color: #dd7016;
}

.launchList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: black;

}

#twitterfeed {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.card-img-top {
    width: 50%;
    align-items: center;
    
    object-fit: cover;
}

.weather-card {
    width: 45%;
    margin: auto;
}

